{
    "ConnectionStrings": {
        "Default": "Data Source=BIG-CHUNGUS;Initial Catalog=BookDB;Integrated Security=True;Trust Server Certificate=True;"
    },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessID", "WithThreadId" ],
      
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=BIG-CHUNGUS;Initial Catalog=BookDB;Integrated Security=True;Trust Server Certificate=True;",
          "tableName": "Logs",
          "autoCreateSQLTable": true
        }
      }
    ]

  }
}
